server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-trading
spring.datasource.username=postgres
spring.datasource.password=Nasko@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
